<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300,100italic,300italic,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
	<title>tilt.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			font-size: 1px;
			font-family: "Roboto Mono";
		}
		#logincontainer{
			height: 100vh;
		    position: absolute;
		    left: 0;
		    top: 0;
		    width: 100vw;
		}
		#title{
			text-align: center;
			font-size: 70em;
			font-weight: 700;
			margin-top: 25vh;
		}
		#subtitle{
		    font-size: 30em;
		    margin-left: 20vw;
		    margin-right: 20vw;
		    text-align: center;
		    font-weight: 300;
		}
		#code{
			font-size: 50em;
		    text-align: center;
		    font-weight: 400;
		}
		.red{
			color: #d13030;
		}
	</style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="host/js/main.js"></script>
</head>
<body>
	<div id="logincontainer">
		<div id="title">tilt<span class="red">.</span></div>
		<div id="subtitle">visit tilt.tk/play and enter code</div>
		<div id="code"></div>
	</div>
</body>
</html>